L4D2AddonAssistant.GUI/Views/AddonNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:L4D2AddonAssistant.ViewModels"
             xmlns:v="using:L4D2AddonAssistant.Views"
             xmlns:dt="using:L4D2AddonAssistant.DataTemplates"
             xmlns:r="using:L4D2AddonAssistant.Resources"
             xmlns:conv="using:L4D2AddonAssistant.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="L4D2AddonAssistant.Views.AddonNodeView"
             x:DataType="vm:AddonNodeViewModel">
  <Design.DataContext>
    <vm:AddonNodeViewModelDesign/>
  </Design.DataContext>
  <UserControl.DataTemplates>
    <dt:ExceptionExplainer Scene="Input"/>
  </UserControl.DataTemplates>
  <StackPanel
    Orientation="Vertical">
    <!--image-->
    <Border
      Margin="5"
      BoxShadow="{StaticResource boxshadow_regular}">
      <Panel
        Margin="10">
        <Image
          Name="image"
          Source="{Binding Image}"
          IsVisible="{Binding ShouldShowImage}"
          Width="250"
          Height="250"/>
        <PathIcon
          Data="{StaticResource icon_question}"
          IsVisible="{Binding ShouldShowUnknownImage}"
          Width="150"
          Height="150"/>
        <PathIcon
          Data="{StaticResource icon_folder}"
          IsVisible="{Binding ShouldShowFolderIcon}"
          Width="150"
          Height="150"/>
      </Panel>
    </Border>

    <!--name-->
    <v:EditableTextBlock
      Name="nameControl"
      Value="{Binding AddonNode.Name}"
      HorizontalAlignment="Center">
      <v:EditableTextBlock.Styles>
        <Style Selector=":is(TextBlock)">
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox">
          <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
      </v:EditableTextBlock.Styles>
    </v:EditableTextBlock>

    <!--enable button-->
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Margin="3">
      <TextBlock
        Text="{x:Static r:Texts.EnabledOrDisabled}"
        VerticalAlignment="Center"
        FontSize="16"/>
      <v:AddonNodeEnableButton/>
    </StackPanel>

    <!--file size-->
    <StackPanel
      IsVisible="{Binding FileSizeReadable, Converter={x:Static ObjectConverters.IsNotNull}}"
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Margin="5">
      <TextBlock Text="{x:Static r:Texts.FileSizeColon}"/>
      <TextBlock Text="{Binding FileSizeReadable}"/>
    </StackPanel>

    <!--creation time-->
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Margin="5">
      <TextBlock Text="{x:Static r:Texts.CreationTimeColon}"/>
      <TextBlock Text="{Binding AddonNode.CreationTime}"/>
    </StackPanel>

    <!--buttons-->
    <StackPanel
      Orientation="Vertical">
      <StackPanel.Styles>
        <Style Selector="Button">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
      </StackPanel.Styles>
      <Button
        Name="autoSetNameButton"
        Content="{x:Static r:Texts.AutoSetName}"/>
      <Button
        Content="{x:Static r:Texts.Check}"
        Command="{Binding Check}"/>
      <Button
        Content="{x:Static r:Texts.ClearCaches}"
        Command="{Binding ClearCaches}"/>
    </StackPanel>

    <!--problems-->
    <StackPanel
      Orientation="Vertical"
      IsVisible="{Binding HasProblem}">
      <StackPanel.Styles>
        <Style Selector=":is(TextBlock)">
          <Setter Property="Foreground" Value="OrangeRed"/>
        </Style>
      </StackPanel.Styles>
      
      <TextBlock
        Text="{x:Static r:Texts.Problems}"
        Classes="Heading1"
        Margin="0, 5, 0, 5"/>
      <ItemsControl
        ItemsSource="{Binding AddonNode.Problems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <SelectableTextBlock
              Text="{Binding Converter={x:Static conv:ObjectExplanationConverter.Default}}"
              TextWrapping="Wrap"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="0, 5, 0, 5"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>

    <!--section views-->
    <StackPanel
      Name="sectionViewContainerControl"
      Orientation="Vertical"/>
  </StackPanel>
</UserControl>
