L4D2AddonAssistant.GUI/Views/AddonNodeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:L4D2AddonAssistant.ViewModels"
             xmlns:v="using:L4D2AddonAssistant.Views"
             xmlns:dt="using:L4D2AddonAssistant.DataTemplates"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="L4D2AddonAssistant.Views.AddonNodeView"
             x:DataType="vm:AddonNodeViewModel">
  <Design.DataContext>
    <vm:AddonNodeViewModelDesign/>
  </Design.DataContext>
  <UserControl.DataTemplates>
    <dt:ExceptionExplainer Scene="Input"/>
  </UserControl.DataTemplates>
  <StackPanel
    Orientation="Vertical">
    <!--image-->
    <Border
      Margin="5"
      BoxShadow="{StaticResource boxshadow_regular}">
      <Panel
        Margin="10">
        <Image
          Name="image"
          Source="{Binding Image}"
          IsVisible="{Binding ShouldShowImage}"
          Width="250"
          Height="250"/>
        <PathIcon
          Data="{StaticResource icon_question}"
          IsVisible="{Binding ShouldShowUnknownImage}"
          Width="150"
          Height="150"/>
        <PathIcon
          Data="{StaticResource icon_folder}"
          IsVisible="{Binding ShouldShowFolderIcon}"
          Width="150"
          Height="150"/>
      </Panel>
    </Border>

    <!--name-->
    <v:EditableTextBlock
      Value="{Binding AddonNode.Name}"
      HorizontalAlignment="Center">
      <v:EditableTextBlock.Styles>
        <Style Selector="TextBlock">
          <Setter Property="FontSize" Value="20"/>
          <Setter Property="FontWeight" Value="Bold"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox">
          <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
      </v:EditableTextBlock.Styles>
    </v:EditableTextBlock>
    
    
    <v:AddonNodeEnableButton/>

    <StackPanel
      Name="sectionViewContainerControl"
      Orientation="Vertical"/>
  </StackPanel>
</UserControl>
