L4D2AddonAssistant.GUI/Views/AddonNodeContainerView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:L4D2AddonAssistant.ViewModels"
  xmlns:v="using:L4D2AddonAssistant.Views"
  mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
  x:Class="L4D2AddonAssistant.Views.AddonNodeContainerView"
  x:DataType="vm:AddonNodeContainerViewModel">

  <Design.DataContext>
    <vm:AddonNodeContainerViewModelDesign/>
  </Design.DataContext>
  
  <UserControl.Styles>
    <Style Selector="ListBox">
      <Setter Property="SelectionMode" Value="Multiple"/>
      <Setter Property="Background" Value="{DynamicResource brush_background}"/>
    </Style>
    
    <Style Selector="ListBoxItem">
      <Style Selector="^:selected">
        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
          <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="^ Border">
          <Setter Property="BorderBrush" Value="SteelBlue"/>
        </Style>
      </Style>
      <Setter Property="Padding" Value="3"/>
    </Style>

    <Style Selector="Border.NodeBorder">
      <Setter Property="Padding" Value="5"/>
      <Setter Property="BorderThickness" Value="3"/>
      <Setter Property="BoxShadow" Value="{StaticResource boxshadow_regular}"/>
    </Style>
  </UserControl.Styles>
  
  <ScrollViewer>
    <Panel>
      <!--tile view-->
      <ListBox
        IsVisible="{Binding IsTileView}"
        ItemsSource="{Binding NodeViewModels}"
        SelectionMode="Multiple">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Classes="NodeBorder">
              <v:AddonNodeTileView/>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>

      <!--grid view-->
      <ListBox
        IsVisible="{Binding IsGridView}"
        ItemsSource="{Binding NodeViewModels}"
        SelectionMode="Multiple">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Classes="NodeBorder">
              <v:AddonNodeGridRowView/>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </Panel>
  </ScrollViewer>
</UserControl>
