L4D2AddonAssistant.GUI/Views/AppSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="using:L4D2AddonAssistant.Resources"
        xmlns:vm="using:L4D2AddonAssistant.ViewModels"
        xmlns:conv="using:L4D2AddonAssistant.ValueConverters"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="250"
        x:Class="L4D2AddonAssistant.Views.AppSettingsWindow"
        x:DataType="vm:AppSettingsViewModel"
        Title="{x:Static r:Texts.Settings}"
        Width="600"
        Height="200"
        WindowStartupLocation="CenterScreen">
  <ScrollViewer>
    <Grid
      RowDefinitions="Auto, Auto"
      ColumnDefinitions="Auto, *"
      Margin="10">
      <TextBlock
        Grid.Row="0" Grid.Column="0"
        Classes="PropertyName"
        Text="{x:Static r:Texts.Language}"/>
      <ComboBox
        Grid.Row="0" Grid.Column="1"
        HorizontalAlignment="Right"
        ItemsSource="{Binding LanguageItemsSource}"
        SelectedItem="{Binding Settings.Language}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{ReflectionBinding Converter={x:Static conv:LanguageNativeNameConverter.Instance}}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock
        Grid.Row="1" Grid.Column="0"
        Classes="PropertyName"
        Text="{x:Static r:Texts.GamePath}"/>
      <StackPanel
        Grid.Row="1" Grid.Column="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <TextBox
          Text="{Binding Settings.GamePath, UpdateSourceTrigger=LostFocus}"
          Width="250" 
          Margin="5"/>
        <Button
          Command="{Binding SelectGamePathCommand}"
          Content="{x:Static r:Texts.Select}"
          Margin="5"/>
      </StackPanel>
    </Grid>
  </ScrollViewer>
  
</Window>
