L4D2AddonAssistant.GUI/Views/EditableTextBlock.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:L4D2AddonAssistant.Views">
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <views:EditableTextBlock Value="{ReflectionBinding Value}">
            <views:EditableTextBlock.DataContext>
              <views:EditableTextBlockDesignDataContext/>
            </views:EditableTextBlock.DataContext>
          </views:EditableTextBlock>
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type views:EditableTextBlock}" TargetType="views:EditableTextBlock">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <StackPanel Name="PART_DisplayView" Orientation="Horizontal">
            <TextBlock Name="PART_TextBlock" VerticalAlignment="Center"/>
            <Button
              Name="PART_EditButton"
              Margin="3"
              Width="{Binding $self.Height}">
              <PathIcon Data="{StaticResource icon_edit}"/>
            </Button>
          </StackPanel>
          <StackPanel Name="PART_EditView" Orientation="Horizontal">
            <TextBox Name="PART_TextBox" VerticalAlignment="Center"/>
            <Button
              Name="PART_SubmitButton"
              Margin="3"
              Width="{Binding $self.Height}">
              <PathIcon Data="{StaticResource icon_checkmark}"/>
            </Button>
            <Button
              Name="PART_CancelButton"
              Margin="3"
              Width="{Binding $self.Height}">
              <PathIcon Data="{StaticResource icon_dismiss}"/>
            </Button>
          </StackPanel>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
