L4D2AddonAssistant.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:L4D2AddonAssistant.Views"
        xmlns:vm="using:L4D2AddonAssistant.ViewModels"
        xmlns:r="using:L4D2AddonAssistant.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="L4D2AddonAssistant.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/AppLogo.ico"
        Title="{Binding TitleExtraInfo, StringFormat=L4D2 Addon Assistant{0}}"
        WindowStartupLocation="CenterScreen"
        Width="1400" Height="900">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="{x:Static r:Texts.File}">
        <MenuItem Header="{x:Static r:Texts.Open}" Command="{Binding OpenDirectoryCommand}" ToolTip.Tip="{x:Static r:Texts.OpenDirectoryTip}"/>
        <MenuItem Header="{x:Static r:Texts.Import}" Command="{Binding ImportCommand}" ToolTip.Tip="{x:Static r:Texts.ImportTip}"/>
        <Separator/>
        <MenuItem Header="{x:Static r:Texts.Settings}" Command="{Binding OpenSettingsWindowCommand}"/>
      </MenuItem>
      
      <MenuItem Header="{x:Static r:Texts.Operations}">
        <MenuItem Header="{x:Static r:Texts.Push}" Command="{Binding PushCommand}" ToolTip.Tip="{x:Static r:Texts.PushTip}"/>
        <MenuItem Header="{x:Static r:Texts.Check}" Command="{Binding CheckCommand}" ToolTip.Tip="{x:Static r:Texts.CheckAllTip}"/>
        <MenuItem Header="{x:Static r:Texts.ClearCaches}" Command="{Binding ClearCachesCommand}" ToolTip.Tip="{x:Static r:Texts.ClearAllCachesTip}"/>
        <MenuItem Header="Crash?">
          <MenuItem Header="Crash!!!" Command="{Binding DummyCrash}"/>
        </MenuItem>
      </MenuItem>

      <MenuItem Header="{x:Static r:Texts.Help}">
        <MenuItem Header="{x:Static r:Texts.AboutApp}" Command="{Binding OpenAboutWindowCommand}"/>
      </MenuItem>
    </Menu>
    
    <v:AddonNodeExplorerView DataContext="{Binding AddonNodeExplorerViewModel}"/>
  </DockPanel>
</Window>
