L4D2AddonAssistant.GUI/Views/VpkAddonSectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:L4D2AddonAssistant.ViewModels"
             xmlns:r="using:L4D2AddonAssistant.Resources"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="L4D2AddonAssistant.VpkAddonSectionView"
             x:DataType="vm:VpkAddonViewModel">
  <Grid
    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
    ColumnDefinitions="Auto, *">
    <TextBlock
      Text="VPK"
      Classes="Heading1"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"/>
    
    <TextBlock
      Text="{x:Static r:Texts.VersionColon}"
      Classes="PropertyName"
      Grid.Row="1"
      Grid.Column="0"/>
    <TextBlock
      Text="{Binding Info.Version}"
      Classes="PropertyValue"
      Grid.Row="1"
      Grid.Column="1"/>

    <TextBlock
      Text="{x:Static r:Texts.TitleColon}"
      Classes="PropertyName"
      Grid.Row="2"
      Grid.Column="0"/>
    <TextBlock
      Text="{Binding Info.Title}"
      Classes="PropertyValue"
      Grid.Row="2"
      Grid.Column="1"/>

    <TextBlock
      Text="{x:Static r:Texts.AuthorColon}"
      Classes="PropertyName"
      Grid.Row="3"
      Grid.Column="0"/>
    <TextBlock
      Text="{Binding Info.Author}"
      Classes="PropertyValue"
      Grid.Row="3"
      Grid.Column="1"/>

    <TextBlock
      Text="{x:Static r:Texts.DescriptionColon}"
      Classes="PropertyName"
      Grid.Row="4"
      Grid.Column="0"/>
    <TextBlock
      Text="{Binding Info.Description}"
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      TextWrapping="Wrap"/>
  </Grid>
</UserControl>
