L4D2AddonAssistant.GUI/Views/WorkshopVpkAddonSectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:L4D2AddonAssistant.ViewModels"
             xmlns:v="using:L4D2AddonAssistant.Views"
             xmlns:r="using:L4D2AddonAssistant.Resources"
             xmlns:local="using:L4D2AddonAssistant"
             xmlns:me="using:L4D2AddonAssistant.MarkupExtensions"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="L4D2AddonAssistant.Views.WorkshopVpkAddonSectionView"
             x:DataType="vm:WorkshopVpkAddonViewModel">
  <Grid
    RowDefinitions="Auto, Auto, Auto, Auto"
    ColumnDefinitions="Auto, *">
    <!--title-->
    <TextBlock
      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
      Text="{x:Static r:Texts.Workshop}"
      Classes="Heading1"/>

    <!--item id-->
    <TextBlock
      Grid.Row="1" Grid.Column="0"
      Text="{x:Static r:Texts.ItemId}"
      Classes="PropertyName"/>
    <v:EditableTextBlock
      Grid.Row="1" Grid.Column="1"
      Value="{Binding ItemId}"/>

    <!--auto update strategy-->
    <TextBlock
      Grid.Row="2" Grid.Column="0"
      Classes="PropertyName"
      Text="{x:Static r:Texts.AutoUpdateStrategy}"/>
    <ComboBox
      Grid.Row="2" Grid.Column="1"
      Classes="EnumComboBox PropertyValue"
      ItemsSource="{Binding Source={me:EnumValues {x:Type local:AutoUpdateStrategy}}}"
      SelectedItem="{Binding AddonNode.AutoUpdateStrategy}"/>

    <!--download item-->
    <StackPanel
      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
      Margin="0, 5, 0, 5"
      IsVisible="{Binding DownloadItemViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
      <TextBlock
        Classes="PropertyName"
        Text="{x:Static r:Texts.Download}"/>
      <v:DownloadItemView DataContext="{Binding DownloadItemViewModel}"/>
    </StackPanel>
  </Grid>
</UserControl>
